sd=sd1,lun=/dev/pmem0,openflags=o_direct
wd=wd1,sd=sd1,xfersize=128k,rdpct=0,seekpct=random
wd=wd2,sd=sd1,xfersize=128k,rdpct=10,seekpct=random
wd=wd3,sd=sd1,xfersize=128k,rdpct=20,seekpct=random
wd=wd4,sd=sd1,xfersize=128k,rdpct=30,seekpct=random
wd=wd5,sd=sd1,xfersize=128k,rdpct=40,seekpct=random
wd=wd6,sd=sd1,xfersize=128k,rdpct=50,seekpct=random
wd=wd7,sd=sd1,xfersize=128k,rdpct=60,seekpct=random
wd=wd8,sd=sd1,xfersize=128k,rdpct=70,seekpct=random
wd=wd9,sd=sd1,xfersize=128k,rdpct=80,seekpct=random
wd=wd10,sd=sd1,xfersize=128k,rdpct=90,seekpct=random
wd=wd11,sd=sd1,xfersize=128k,rdpct=100,seekpct=random
rd=run1,wd=wd1,iorate=max,elapsed=60,interval=1,threads=10
rd=run2,wd=wd2,iorate=max,elapsed=60,interval=1,threads=10
rd=run3,wd=wd3,iorate=max,elapsed=60,interval=1,threads=10
rd=run4,wd=wd4,iorate=max,elapsed=60,interval=1,threads=10
rd=run5,wd=wd5,iorate=max,elapsed=60,interval=1,threads=10
rd=run6,wd=wd6,iorate=max,elapsed=60,interval=1,threads=10
rd=run7,wd=wd7,iorate=max,elapsed=60,interval=1,threads=10
rd=run8,wd=wd8,iorate=max,elapsed=60,interval=1,threads=10
rd=run9,wd=wd9,iorate=max,elapsed=60,interval=1,threads=10
rd=run10,wd=wd10,iorate=max,elapsed=60,interval=1,threads=10
rd=run11,wd=wd11,iorate=max,elapsed=60,interval=1,threads=10

